{
  "name": "post-puppeteer",
  "version": "1.0.0",
  "description": "create posts automated",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "init": "node src/init.js",
    "write": "node src/write.js",
    "post": "node src/post.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "prompt": "^1.1.0",
    "puppeteer": "^9.1.1"
  }
}
